{
  "name": "collection-website",
  "version": "0.0.1",
  "description": "Collection website for the Barnes Foundation and all related scripts",
  "main": "index.js",
  "dependencies": {
    "iconv-lite": "^0.4.15",
    "pm2": "^2.4.2",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "csv-pin": "cd csv_viewer && npm run start",
    "dashboard": "cd dashboard && npm run start",
    "lint": "eslint dashboard tms_csv",
    "lint-fix": "eslint dashboard tms_csv --fix",
    "postinstall": "node scripts/pythonenv.js",
    "serve": "npm-run-all -p -r csv-pin tmstocsv-pin dashboard",
    "tmstocsv-pin": "cd tms_csv && npm run service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarnesFoundation/CollectionWebsite.git"
  },
  "author": "Barnes Foundation",
  "contributors": [
    "Sam Tarakajian <sam@girlfriends.site>",
    "Cassie Tarakajian <cassie@girlfriends.site>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarnesFoundation/CollectionWebsite/issues"
  },
  "homepage": "https://github.com/BarnesFoundation/CollectionWebsite#readme"
}
