{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "dashboard for the collection scripts",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BarnesFoundation/CollectionWebsite.git"
  },
  "author": "Cassie Tarakajian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarnesFoundation/CollectionWebsite/issues"
  },
  "homepage": "https://github.com/BarnesFoundation/CollectionWebsite#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "seneca": "^3.3.0",
    "seneca-web": "^2.0.0",
    "seneca-web-adapter-express": "^1.0.2",
    "shelljs": "^0.7.6",
    "socket.io": "^1.7.3",
    "winston": "^2.3.1"
  }
}
